# .env
FLASK_SECRET_KEY=una_clave_muy_larga_y_segura
AUTH0_DOMAIN=dev-i4jv5tcayzjozg30.us.auth0.com
AUTH0_CLIENT_ID=Itwmm2WA0pcgHrvnv10jAjS1LciTklMN
AUTH0_CLIENT_SECRET=wSvrb1Gi9h8ctP_Uiw5L2UDIvuMsl4jK6n8uOHFzGwIvGTQCm5s5WbheHMfHZtKV
AUTH0_CALLBACK_URL=http://localhost:5000/callback
